# Wayne State University Capstone Course
This reposity is for the Wayne State University Computer
Science Senior Design (aka Capstone) Course. We will try to 
place useful information in this repository.